# AMBIENTE_PROCESSO=producao

# # Configurações de conexão com o banco de dados
# DB_HOST='localhost'
# DB_DATABASE='rede_social'
# DB_USER='root'
# DB_PASSWORD='171409ej'
# DB_PORT='3306'

# # Configurações do servidor de aplicação
# APP_PORT=8080
# APP_HOST=localhost

# # importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='rede_social'
DB_USER='aluno'
DB_PASSWORD='sptech'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
